{
  "name": "vidyano.onepage",
  "version": "1.0.3",
  "main": [
    "one-page-wrapper.html"
  ],
  "ignore": [
    "**/*",
    "!one-page-wrapper.html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/2sky/Vidyano.OnePage.git"
  },
  "devDependencies": {
    "swiper": "3.4.2"
  }
}